# dynamic-form-poc

./: COMPARISON.md  README.md  pom.xml
src/main/java/com/example/dynamicform/: DemoRunner.java  DynamicFormApplication.java
src/main/java/com/example/dynamicform/approach1/: AdditionalDataDefinition.java  AnalyticalModelConfig.java  AnalyticalModelEvaluator.java  Conditions.java
src/main/java/com/example/dynamicform/approach2/: PredicateRule.java  PredicateRulesRegistry.java  PredicatesEngine.java
src/main/java/com/example/dynamicform/approach3/: DecisionRow.java  DecisionTableEngine.java  DecisionTables.java  FieldRegistry.java
src/main/java/com/example/dynamicform/config/: DmnProperties.java
src/main/java/com/example/dynamicform/domain/: CardScheme.java  DataType.java  Discount.java  EvaluationContext.java  FieldDefinition.java  Profile.java  Zone.java
src/main/java/com/example/dynamicform/models/analyticky_model/: AdditionalDataDefinition.java  AnalyticalModelConfig.java  AnalyticalModelEvaluator.java  Conditions.java
src/main/java/com/example/dynamicform/models/dmn/: DecisionRow.java  DecisionTableEngine.java  DecisionTables.java  FieldRegistry.java  ValueProvider.java  ValueProviderRegistry.java
src/main/java/com/example/dynamicform/models/predikaty/: PredicateRule.java  PredicateRulesRegistry.java  PredicatesEngine.java
src/main/java/com/example/dynamicform/runner/: DemoRunner.java
src/main/resources/: application.yml
src/main/resources/dmn/: tenant_A_basic.dmn
